###############################################################################
#Configuration file for Wanhive clients (java)                               ##
#Uses .INI format                                                            ##
###############################################################################

[SSL]
#Enable or disable SSL/TLS
#enable = TRUE
#Trusted certificates (JKS format)
trust = pathname-of/rootCA.jks
#Trust store password
password = 123456

[HOSTS]
#SQLite3 database of the known hosts
#hostsDb = pathname-of/hosts.db
#A text file containing the list of the known hosts
hostsFile = pathname-of/hosts

[BOOTSTRAP]
#A text file containing the list of stable overlay hub identifiers
nodes = pathname-of/nodes
#A text file containing the list of stable authentication hub identifiers
auths = pathname-of/auths

[HUB]
#The maximum number of messages
messagePoolSize = 4096

[CLIENT]
#Cleartext password for authentication
password = 123456
#Password hashing rounds, recommended value: [5000-500000]
#passwordHashRounds = 1
#Communication timeout
timeOut = 3000

###############################################################################
#Configurations for the extensions follow:                                   ##
###############################################################################




